#version 330 core

// Ouput data
out vec4 fragColor;

in vec3 fColor;
in vec3 fNormal;
in vec3 fCameraPos;
in vec3 fLightDir;
in vec4 fPosition;

void main()
{
	fragColor = vec4(fColor, 1.0);

	vec3 cameraToFrag = vec3(fCameraPos.x - fPosition.x, fCameraPos.y - fPosition.y, fCameraPos.z - fPosition.z);
	float brightness = sin(length(cameraToFrag));
	fragColor = brightness * vec4(fColor,1.0);

	
	float dotProduct = dot(fNormal, fLightDir);
	vec3 lightedCol =fColor*dotProduct;
	
	fragColor = vec4(lightedCol, 1.0);

	
	lightedCol = vec3(0.8,0.8,0.8) * dotProduct;
	

}



